img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
div{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* column-gap: 16px;
    row-gap: 32px; */
    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    max-width: 800px;
    margin: 0px auto;
}






/* @media(width > 300px){
div{
    grid-template-columns: 1fr 1fr;
}

}
@media(width > 600px){
    div{
        grid-template-columns: repeat(3, 1fr);
    }
    
    } */